.card_01 {
  position: relative;

  max-width: calc(1280px + 2rem);
  width: 100%;

  padding: 1rem;
  margin: 0 auto;

  border: 1px solid rgba(43, 105, 251, 0.12);
  border-radius: var(--border-radius-md);

  background: white;
  box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
  color: black;
}

.card_container {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  width: 100%;
  height: 100%;

  overflow: hidden;
}

.card_background {
  display: flex;

  width: 100%;
  height: 100%;

  background-size: 100%;
  background-position: center top;
  background-repeat: no-repeat;
}

.card_text {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: flex-start;

  gap: 1rem;

  box-shadow: rgb(250, 254, 255) 0px 0px 4rem 8rem;
}

.card_rodape {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  gap: 1rem;
  padding: 2rem 0;
}



/* ============================ CARROSSEL ============================ */

.carrossel_img {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 100%;
  max-height: 25rem;
}